;; -*- Prcs -*-
(Created-By-Prcs-Version 1 2 14)
(Project-Description "The GNU Secure Transport Initiative")
(Project-Version gsti 0 11)
(Parent-Version gsti 0 10)
(Version-Log "Released 0.0.1")
(New-Version-Log "")

(Checkin-Time "Mon, 31 Jan 2000 16:23:33 +0100")
(Checkin-Login wk)
(Populate-Ignore ())
(Project-Keywords)
(Files
  (README (gsti/0_README 1.2 644))
  (INSTALL (gsti/1_INSTALL 1.1 644))
  (NEWS (gsti/2_NEWS 1.1 644))
  (THANKS (gsti/3_THANKS 1.1 644))
  (AUTHORS (gsti/4_AUTHORS 1.1 644))
  (TODO (gsti/33_TODO 1.1 644))
  (ChangeLog (gsti/5_ChangeLog 1.2 644))
  (configure.in (gsti/6_configure. 1.1.1.4 644))
  (acinclude.m4 (gsti/7_acinclude. 1.2 644))
  (Makefile.am (gsti/8_Makefile.a 1.1.1.2 644))

  (doc () :directory)

  (src/Makefile.am (gsti/9_Makefile.a 1.2.1.4 644))
  (src/gsti.h (gsti/11_gsti.h 1.2.1.6 644))
  (src/errors.c (gsti/17_errors.c 1.1.1.3 644))
  (src/types.h (gsti/18_types.h 1.1.1.3 644))
  (src/api.h (gsti/19_api.h 1.1.1.5 644))
  (src/main.c (gsti/10_main.c 1.6 644))
  (src/memory.h (gsti/20_memory.h 1.1.1.2 644))
  (src/memory.c (gsti/21_memory.c 1.1.1.4 644))
  (src/utils.h (gsti/34_utils.h 1.3 644))
  (src/utils.c (gsti/35_utils.c 1.4 644))
  (src/stream.h (gsti/22_stream.h 1.1.1.2 644))
  (src/stream.c (gsti/23_stream.c 1.1.1.3 644))
  (src/packet.c (gsti/36_packet.c 1.5 644))
  (src/packet.h (gsti/37_packet.h 1.2 644))
  (src/kex.h (gsti/24_kex.h 1.5 644))
  (src/kex.c (gsti/25_kex.c 1.1.1.6 644))
  (src/fsm.c (gsti/38_fsm.c 1.4 644))
  (src/fsm.h (gsti/39_fsm.h 1.2 644))
  (src/gsti.m4 (gsti/43_gsti.m4 1.1 644))
  (src/gsti-config.in (gsti/44_gsti-confi 1.2 755))

  (examples () :directory)
  (examples/Makefile.am (gsti/40_Makefile.a 1.4 644))
  (examples/server.c (gsti/41_server.c 1.3 644))
  (examples/client.c (gsti/42_client.c 1.4 644))

;-- some common files --
  (missing (gsti/12_missing 1.1 755))
  (mkinstalldirs (gsti/13_mkinstalld 1.1 644))
  (config.guess (gsti/14_config.gue 1.1 755))
  (config.sub (gsti/15_config.sub 1.1 755))
  (install-sh (gsti/16_install-sh 1.1 644))
)
(Merge-Parents)
(New-Merge-Parents)
